logging.level.org.springframework.security = TRACE
spring.security.oauth2.client.registration.github.client-id=8290f68b5b6cbf2b5f4a
spring.security.oauth2.client.registration.github.client-secret = 62a5205f8e3c4058ecdc381e3c8798266c30b6df

spring.security.oauth2.client.registration.google.client-id = 493488312609-ru4b5mod9gl6fau71856no72464l11n4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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





